
Function GetStaticCategories()
    categories=[
        "Airplanes",
        "Animals",
        "Aquariums",
        "Architecture",
        "Art",
        "Arts and Crafts",
        "Births",
        "Boats",
        "Business",
        "Cars",
        "Children",
        "Competitions",
        "Computers",
        "Dance",
        "Electronics",
        "Events",
        "Family",
        "Fashion",
        "Flowers",
        "Food",
        "Friends",
        "Funerals",
        "Genealogy",
        "Grandchildren",
        "Groups",
        "History",
        "Hobbies",
        "Holidays",
        "Humor",
        "Jewelry",
        "Journalism",
        "Landscapes",
        "Machines",
        "Military",
        "Motorcycles",
        "Movies",
        "Music",
        "Nature",
        "Parties",
        "People",
        "Pets",
        "Photography",
        "Politics",
        "Portfolio",
        "Portraits",
        "Professional",
        "Religion",
        "School",
        "Spirituality",
        "Sports",
        "Still Life",
        "Street Scenes",
        "Theater",
        "Trains",
        "Travel",
        "Trucks",
        "Underwater",
        "Vacation",
        "Video Games",
        "Weather",
        "Weddings",
        "Woodworking",
        "Zoos",
        "Other"
    ]

    return categories
End Function
